{
  "name": "competecoder",
  "version": "1.0.0",
  "description": "Social network for competitive coders",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Sergei Petrov",
  "license": "MIT",
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
